<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>launchers package &mdash; gsimcli 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="gsimcli 0.0.1 documentation" href="index.html" />
    <link rel="prev" title="Welcome to gsimcli’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to gsimcli’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">gsimcli 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="launchers-package">
<h1>launchers package<a class="headerlink" href="#launchers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-launchers.dss">
<span id="launchers-dss-module"></span><h2>launchers.dss module<a class="headerlink" href="#module-launchers.dss" title="Permalink to this headline">¶</a></h2>
<p>Created on 04/10/2013</p>
<p>&#64;author: jcaineta</p>
<dl class="class">
<dt id="launchers.dss.DssEnvironment">
<em class="property">class </em><tt class="descclassname">launchers.dss.</tt><tt class="descname">DssEnvironment</tt><big>(</big><em>dss_path</em>, <em>par_path</em>, <em>output='dssim.out'</em>, <em>simnum=0</em><big>)</big><a class="reference internal" href="_modules/launchers/dss.html#DssEnvironment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#launchers.dss.DssEnvironment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Handle the environment to run DSS old version, where the parameters file
path is hard coded as DSSim.PAR.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#launchers.dss.DssEnvironment.new" title="launchers.dss.DssEnvironment.new"><tt class="xref py py-obj docutils literal"><span class="pre">new</span></tt></a>()</td>
<td>Create a new directory and copy EXE and PAR files into it.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#launchers.dss.DssEnvironment.purge" title="launchers.dss.DssEnvironment.purge"><tt class="xref py py-obj docutils literal"><span class="pre">purge</span></tt></a>()</td>
<td>Remove all files and directories created for the environment.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#launchers.dss.DssEnvironment.reset_par_path" title="launchers.dss.DssEnvironment.reset_par_path"><tt class="xref py py-obj docutils literal"><span class="pre">reset_par_path</span></tt></a>()</td>
<td>Restore the original parameter file path.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="launchers.dss.DssEnvironment.new">
<tt class="descname">new</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/launchers/dss.html#DssEnvironment.new"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#launchers.dss.DssEnvironment.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new directory and copy EXE and PAR files into it.</p>
</dd></dl>

<dl class="method">
<dt id="launchers.dss.DssEnvironment.purge">
<tt class="descname">purge</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/launchers/dss.html#DssEnvironment.purge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#launchers.dss.DssEnvironment.purge" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all files and directories created for the environment.</p>
</dd></dl>

<dl class="method">
<dt id="launchers.dss.DssEnvironment.reset_par_path">
<tt class="descname">reset_par_path</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/launchers/dss.html#DssEnvironment.reset_par_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#launchers.dss.DssEnvironment.reset_par_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore the original parameter file path.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="launchers.dss.exec_ssdir">
<tt class="descclassname">launchers.dss.</tt><tt class="descname">exec_ssdir</tt><big>(</big><em>dss_path</em>, <em>par_path</em>, <em>dbg=None</em>, <em>print_status=False</em><big>)</big><a class="reference internal" href="_modules/launchers/dss.html#exec_ssdir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#launchers.dss.exec_ssdir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="launchers.dss.execute">
<tt class="descclassname">launchers.dss.</tt><tt class="descname">execute</tt><big>(</big><em>command</em><big>)</big><a class="reference internal" href="_modules/launchers/dss.html#execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#launchers.dss.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="launchers.dss.mp_exec">
<tt class="descclassname">launchers.dss.</tt><tt class="descname">mp_exec</tt><big>(</big><em>dss_path</em>, <em>par_path</em>, <em>output</em>, <em>simnum</em>, <em>stop=None</em>, <em>dbg=None</em>, <em>print_dss_status=False</em>, <em>cores=None</em>, <em>print_mp_status=False</em>, <em>purge=False</em><big>)</big><a class="reference internal" href="_modules/launchers/dss.html#mp_exec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#launchers.dss.mp_exec" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch multiple instances of DSS at the same time, at different cores.</p>
</dd></dl>

</div>
<div class="section" id="module-launchers.method_classic">
<span id="launchers-method-classic-module"></span><h2>launchers.method_classic module<a class="headerlink" href="#module-launchers.method_classic" title="Permalink to this headline">¶</a></h2>
<p>Created on 22 de Out de 2013</p>
<p>&#64;author: julio</p>
<p>Basic command line interface for launching homogenization method as of
Costa, C. (2008).
It uses geostatistical simulation approach with classic DSS.</p>
<dl class="function">
<dt id="launchers.method_classic.ask_add_header">
<tt class="descclassname">launchers.method_classic.</tt><tt class="descname">ask_add_header</tt><big>(</big><em>pset</em><big>)</big><a class="reference internal" href="_modules/launchers/method_classic.html#ask_add_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#launchers.method_classic.ask_add_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Ask for the header when a point-set does not have any.</p>
</dd></dl>

<dl class="function">
<dt id="launchers.method_classic.ask_format">
<tt class="descclassname">launchers.method_classic.</tt><tt class="descname">ask_format</tt><big>(</big><em>way</em><big>)</big><a class="reference internal" href="_modules/launchers/method_classic.html#ask_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#launchers.method_classic.ask_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Asks for input/output file format.
input: 1 or True
output: 0 or False</p>
</dd></dl>

<dl class="function">
<dt id="launchers.method_classic.ask_save_vars">
<tt class="descclassname">launchers.method_classic.</tt><tt class="descname">ask_save_vars</tt><big>(</big><em>pset</em><big>)</big><a class="reference internal" href="_modules/launchers/method_classic.html#ask_save_vars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#launchers.method_classic.ask_save_vars" title="Permalink to this definition">¶</a></dt>
<dd><p>Asks which variables should be written in the output file.</p>
</dd></dl>

<dl class="function">
<dt id="launchers.method_classic.ask_stations_method">
<tt class="descclassname">launchers.method_classic.</tt><tt class="descname">ask_stations_method</tt><big>(</big><em>pset</em>, <em>header=True</em><big>)</big><a class="reference internal" href="_modules/launchers/method_classic.html#ask_stations_method"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#launchers.method_classic.ask_stations_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Asks which method will be used to select candidate stations.</p>
<dl class="docutils">
<dt>TODO:</dt>
<dd>. escolhe uma e depois faz por proximidade
. investigar outros métodos
. precisa do no data para o station_order
. ascrescentar as outras opções desenvolvidas</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="launchers.method_classic.batch_decade">
<tt class="descclassname">launchers.method_classic.</tt><tt class="descname">batch_decade</tt><big>(</big><em>par_path</em>, <em>variograms_file</em><big>)</big><a class="reference internal" href="_modules/launchers/method_classic.html#batch_decade"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#launchers.method_classic.batch_decade" title="Permalink to this definition">¶</a></dt>
<dd><p>Batch process to run gsimcli with data files divided in decades.</p>
<p>.receber variância já normalizada</p>
</dd></dl>

<dl class="function">
<dt id="launchers.method_classic.batch_networks">
<tt class="descclassname">launchers.method_classic.</tt><tt class="descname">batch_networks</tt><big>(</big><em>par_path</em>, <em>networks</em>, <em>decades=False</em><big>)</big><a class="reference internal" href="_modules/launchers/method_classic.html#batch_networks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#launchers.method_classic.batch_networks" title="Permalink to this definition">¶</a></dt>
<dd><p>Batch process to run gscimcli at different networks.</p>
</dd></dl>

<dl class="function">
<dt id="launchers.method_classic.convert_files">
<tt class="descclassname">launchers.method_classic.</tt><tt class="descname">convert_files</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/launchers/method_classic.html#convert_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#launchers.method_classic.convert_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Options for converting files format.</p>
<p>TODO: other formats</p>
</dd></dl>

<dl class="function">
<dt id="launchers.method_classic.dss_par">
<tt class="descclassname">launchers.method_classic.</tt><tt class="descname">dss_par</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/launchers/method_classic.html#dss_par"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#launchers.method_classic.dss_par" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="launchers.method_classic.gsimcli">
<tt class="descclassname">launchers.method_classic.</tt><tt class="descname">gsimcli</tt><big>(</big><em>stations_file</em>, <em>stations_h</em>, <em>no_data</em>, <em>stations_order</em>, <em>detect_method</em>, <em>detect_prob</em>, <em>detect_flag</em>, <em>detect_save</em>, <em>exe_path</em>, <em>par_file</em>, <em>outfolder</em>, <em>purge_sims</em>, <em>detect_skew=None</em>, <em>cores=None</em><big>)</big><a class="reference internal" href="_modules/launchers/method_classic.html#gsimcli"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#launchers.method_classic.gsimcli" title="Permalink to this definition">¶</a></dt>
<dd><p>Main cycle to run GSIMCLI homogenization procedure in a set of stations</p>
</dd></dl>

<dl class="function">
<dt id="launchers.method_classic.main">
<tt class="descclassname">launchers.method_classic.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/launchers/method_classic.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#launchers.method_classic.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Text interface: main menu</p>
<p>TODO: outdated</p>
</dd></dl>

<dl class="function">
<dt id="launchers.method_classic.run_par">
<tt class="descclassname">launchers.method_classic.</tt><tt class="descname">run_par</tt><big>(</big><em>par_path</em><big>)</big><a class="reference internal" href="_modules/launchers/method_classic.html#run_par"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#launchers.method_classic.run_par" title="Permalink to this definition">¶</a></dt>
<dd><p>Run GSIMCLI using the settings included in a parameters file.</p>
</dd></dl>

</div>
<div class="section" id="module-launchers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-launchers" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">launchers package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-launchers.dss">launchers.dss module</a></li>
<li><a class="reference internal" href="#module-launchers.method_classic">launchers.method_classic module</a></li>
<li><a class="reference internal" href="#module-launchers">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to gsimcli&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/launchers.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to gsimcli’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">gsimcli 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, gsimcli development team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>