<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tools package &mdash; gsimcli 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="gsimcli 0.0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">gsimcli 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tools-package">
<h1>tools package<a class="headerlink" href="#tools-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tools.grid">
<span id="tools-grid-module"></span><h2>tools.grid module<a class="headerlink" href="#module-tools.grid" title="Permalink to this headline">¶</a></h2>
<p>Created on 12 de Out de 2013</p>
<p>&#64;author: julio</p>
<dl class="class">
<dt id="tools.grid.GridArr">
<em class="property">class </em><tt class="descclassname">tools.grid.</tt><tt class="descname">GridArr</tt><big>(</big><em>name=''</em>, <em>dx=0</em>, <em>dy=0</em>, <em>dz=0</em>, <em>xi=0</em>, <em>yi=0</em>, <em>zi=0</em>, <em>cellx=1</em>, <em>celly=1</em>, <em>cellz=1</em>, <em>nodata=-999.9</em>, <em>val=array([ 0.])</em><big>)</big><a class="reference internal" href="_modules/tools/grid.html#GridArr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.grid.GridArr" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Class for storing a single grid in memory.</p>
<p>To do: make it possible to interact with multiple variables in same grid.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#tools.grid.GridArr.drill" title="tools.grid.GridArr.drill"><tt class="xref py py-obj docutils literal"><span class="pre">drill</span></tt></a>(wellxy[,&nbsp;save,&nbsp;outfile,&nbsp;header])</td>
<td>Extracts a vertical line from a grid.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tools.grid.GridArr.load" title="tools.grid.GridArr.load"><tt class="xref py py-obj docutils literal"><span class="pre">load</span></tt></a>(gridfile,&nbsp;dims,&nbsp;first,&nbsp;cells_size[,&nbsp;...])</td>
<td>Loads a grid from a file in GSLIB format.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tools.grid.GridArr.save" title="tools.grid.GridArr.save"><tt class="xref py py-obj docutils literal"><span class="pre">save</span></tt></a>(outfile[,&nbsp;varname,&nbsp;header])</td>
<td>Writes a grid to an output file in GSLIB format.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tools.grid.GridArr.drill">
<tt class="descname">drill</tt><big>(</big><em>wellxy</em>, <em>save=False</em>, <em>outfile=None</em>, <em>header=True</em><big>)</big><a class="reference internal" href="_modules/tools/grid.html#GridArr.drill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.grid.GridArr.drill" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts a vertical line from a grid.</p>
<p>TODO: checkar se fura no sítio certo &#8211; NÃO ESTÁ</p>
</dd></dl>

<dl class="method">
<dt id="tools.grid.GridArr.load">
<tt class="descname">load</tt><big>(</big><em>gridfile</em>, <em>dims</em>, <em>first</em>, <em>cells_size</em>, <em>nd=-999.9</em>, <em>skipheader=3</em><big>)</big><a class="reference internal" href="_modules/tools/grid.html#GridArr.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.grid.GridArr.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a grid from a file in GSLIB format.</p>
</dd></dl>

<dl class="method">
<dt id="tools.grid.GridArr.save">
<tt class="descname">save</tt><big>(</big><em>outfile</em>, <em>varname='var'</em>, <em>header=True</em><big>)</big><a class="reference internal" href="_modules/tools/grid.html#GridArr.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.grid.GridArr.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a grid to an output file in GSLIB format.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tools.grid.GridFiles">
<em class="property">class </em><tt class="descclassname">tools.grid.</tt><tt class="descname">GridFiles</tt><a class="reference internal" href="_modules/tools/grid.html#GridFiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.grid.GridFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class keeps track of all the files containing simulation results,
i.e., DSS realizations.</p>
<p>TODO: make child of GridArr</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#tools.grid.GridFiles.dump" title="tools.grid.GridFiles.dump"><tt class="xref py py-obj docutils literal"><span class="pre">dump</span></tt></a>()</td>
<td>Close all files.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tools.grid.GridFiles.load" title="tools.grid.GridFiles.load"><tt class="xref py py-obj docutils literal"><span class="pre">load</span></tt></a>(first_file,&nbsp;n,&nbsp;dims,&nbsp;first_coord,&nbsp;...)</td>
<td>Opens n files and provides a list containing each file handler.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tools.grid.GridFiles.purge" title="tools.grid.GridFiles.purge"><tt class="xref py py-obj docutils literal"><span class="pre">purge</span></tt></a>()</td>
<td>Delete permanently all files from the filesystem.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tools.grid.GridFiles.stats" title="tools.grid.GridFiles.stats"><tt class="xref py py-obj docutils literal"><span class="pre">stats</span></tt></a>([lmean,&nbsp;lmed,&nbsp;lvar,&nbsp;lstd,&nbsp;lcoefvar,&nbsp;...])</td>
<td>Calculate some statistics amongst every realization.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tools.grid.GridFiles.stats_vline" title="tools.grid.GridFiles.stats_vline"><tt class="xref py py-obj docutils literal"><span class="pre">stats_vline</span></tt></a>(loc[,&nbsp;lmean,&nbsp;lmed,&nbsp;lskew,&nbsp;lvar,&nbsp;...])</td>
<td>Calculate some statistics amongst every realization, but only for the given location (vertical line).</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tools.grid.GridFiles.dump">
<tt class="descname">dump</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tools/grid.html#GridFiles.dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.grid.GridFiles.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Close all files.</p>
</dd></dl>

<dl class="method">
<dt id="tools.grid.GridFiles.load">
<tt class="descname">load</tt><big>(</big><em>first_file</em>, <em>n</em>, <em>dims</em>, <em>first_coord</em>, <em>cells_size</em>, <em>no_data</em>, <em>headerin=3</em><big>)</big><a class="reference internal" href="_modules/tools/grid.html#GridFiles.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.grid.GridFiles.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens n files and provides a list containing each file handler.</p>
</dd></dl>

<dl class="method">
<dt id="tools.grid.GridFiles.purge">
<tt class="descname">purge</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tools/grid.html#GridFiles.purge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.grid.GridFiles.purge" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete permanently all files from the filesystem.</p>
</dd></dl>

<dl class="method">
<dt id="tools.grid.GridFiles.stats">
<tt class="descname">stats</tt><big>(</big><em>lmean=False</em>, <em>lmed=False</em>, <em>lvar=False</em>, <em>lstd=False</em>, <em>lcoefvar=False</em>, <em>lperc=False</em>, <em>p=0</em><big>)</big><a class="reference internal" href="_modules/tools/grid.html#GridFiles.stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.grid.GridFiles.stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate some statistics amongst every realization.</p>
<dl class="docutils">
<dt>TODO: - devolver em GridArr</dt>
<dd><ul class="first last simple">
<li>handle no data</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tools.grid.GridFiles.stats_vline">
<tt class="descname">stats_vline</tt><big>(</big><em>loc</em>, <em>lmean=False</em>, <em>lmed=False</em>, <em>lskew=False</em>, <em>lvar=False</em>, <em>lstd=False</em>, <em>lcoefvar=False</em>, <em>lperc=False</em>, <em>p=0</em>, <em>save=False</em><big>)</big><a class="reference internal" href="_modules/tools/grid.html#GridFiles.stats_vline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.grid.GridFiles.stats_vline" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate some statistics amongst every realization, but only for
the given location (vertical line).</p>
<p>TODO: checkar stats variance com geoms</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tools.grid.PointSet">
<em class="property">class </em><tt class="descclassname">tools.grid.</tt><tt class="descname">PointSet</tt><big>(</big><em>name=''</em>, <em>nodata=-999.9</em>, <em>nvars=0</em>, <em>varnames=</em>, <span class="optional">[</span><span class="optional">]</span><em>values=array(</em>, <span class="optional">[</span><span class="optional">]</span><em>shape=(0</em>, <em>0)</em>, <em>dtype=float64)</em>, <em>psetpath=''</em>, <em>header=True</em><big>)</big><a class="reference internal" href="_modules/tools/grid.html#PointSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.grid.PointSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Class for storing point-set data.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#tools.grid.PointSet.flush_varnames" title="tools.grid.PointSet.flush_varnames"><tt class="xref py py-obj docutils literal"><span class="pre">flush_varnames</span></tt></a>([varnames])</td>
<td>Update the DataFrame column labels with the current varnames list.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tools.grid.PointSet.load" title="tools.grid.PointSet.load"><tt class="xref py py-obj docutils literal"><span class="pre">load</span></tt></a>(psetfile[,&nbsp;nd,&nbsp;header])</td>
<td>Loads a point-set from a file in GSLIB format.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tools.grid.PointSet.save" title="tools.grid.PointSet.save"><tt class="xref py py-obj docutils literal"><span class="pre">save</span></tt></a>(psetfile[,&nbsp;header])</td>
<td>Writes a point-set to a file in GSLIB format.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tools.grid.PointSet.flush_varnames">
<tt class="descname">flush_varnames</tt><big>(</big><em>varnames=None</em><big>)</big><a class="reference internal" href="_modules/tools/grid.html#PointSet.flush_varnames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.grid.PointSet.flush_varnames" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the DataFrame column labels with the current varnames list.</p>
</dd></dl>

<dl class="method">
<dt id="tools.grid.PointSet.load">
<tt class="descname">load</tt><big>(</big><em>psetfile</em>, <em>nd=-999.9</em>, <em>header=True</em><big>)</big><a class="reference internal" href="_modules/tools/grid.html#PointSet.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.grid.PointSet.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a point-set from a file in GSLIB format.</p>
</dd></dl>

<dl class="method">
<dt id="tools.grid.PointSet.save">
<tt class="descname">save</tt><big>(</big><em>psetfile</em>, <em>header=True</em><big>)</big><a class="reference internal" href="_modules/tools/grid.html#PointSet.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.grid.PointSet.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a point-set to a file in GSLIB format.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="tools.grid.coord_to_grid">
<tt class="descclassname">tools.grid.</tt><tt class="descname">coord_to_grid</tt><big>(</big><em>coord</em>, <em>cells_size</em>, <em>first</em><big>)</big><a class="reference internal" href="_modules/tools/grid.html#coord_to_grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.grid.coord_to_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Converte coordenadas cartesianas para coordenadas da grid (em número
de nós).</p>
</dd></dl>

<dl class="function">
<dt id="tools.grid.wrap1">
<tt class="descclassname">tools.grid.</tt><tt class="descname">wrap1</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tools/grid.html#wrap1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.grid.wrap1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tools.grid.wrap2">
<tt class="descclassname">tools.grid.</tt><tt class="descname">wrap2</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tools/grid.html#wrap2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.grid.wrap2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tools.homog">
<span id="tools-homog-module"></span><h2>tools.homog module<a class="headerlink" href="#module-tools.homog" title="Permalink to this headline">¶</a></h2>
<p>This module contains the functions that implement climate data detection and
homogenisation, as well other directly related functions.</p>
<p>Created on 14 de Out de 2013</p>
<p>&#64;author: julio</p>
<dl class="function">
<dt id="tools.homog.append_homog_station">
<tt class="descclassname">tools.homog.</tt><tt class="descname">append_homog_station</tt><big>(</big><em>pset_file</em>, <em>station</em>, <em>header=True</em><big>)</big><a class="reference internal" href="_modules/tools/homog.html#append_homog_station"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.homog.append_homog_station" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts a station in PointSet format into another pset in PointSet
format. This is necessary to consider already homogenised stations in the
iterative homogenising process.</p>
</dd></dl>

<dl class="function">
<dt id="tools.homog.ask_add_header">
<tt class="descclassname">tools.homog.</tt><tt class="descname">ask_add_header</tt><big>(</big><em>pset</em><big>)</big><a class="reference internal" href="_modules/tools/homog.html#ask_add_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.homog.ask_add_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Ask for the header when a point-set does not have any.</p>
</dd></dl>

<dl class="function">
<dt id="tools.homog.clean_leftovers">
<tt class="descclassname">tools.homog.</tt><tt class="descname">clean_leftovers</tt><big>(</big><em>tree</em>, <em>maps=True</em>, <em>pars=True</em>, <em>trn=True</em>, <em>dbg=True</em>, <em>cands=True</em>, <em>refs=True</em>, <em>homogenised=True</em><big>)</big><a class="reference internal" href="_modules/tools/homog.html#clean_leftovers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.homog.clean_leftovers" title="Permalink to this definition">¶</a></dt>
<dd><p>Permanently remove all secondary files generated in the GSIMCLI process
in a given directory tree. Files to be removed:</p>
<blockquote>
<div><ul class="simple">
<li>simulated maps (<a href="#id1"><span class="problematic" id="id2">*</span></a>.out)</li>
<li>simulation parameters (<a href="#id3"><span class="problematic" id="id4">*</span></a>.par)</li>
<li>simulation transformation (<a href="#id5"><span class="problematic" id="id6">*</span></a>.trn)</li>
<li>simulation debug (<a href="#id7"><span class="problematic" id="id8">*</span></a>.dbg)</li>
<li>candidate stations (<em>candidate</em>.prn)</li>
<li>reference stations (<em>references</em>.prn)</li>
<li>homogenised stations (<em>homogenised</em>.prn)</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="tools.homog.detect">
<tt class="descclassname">tools.homog.</tt><tt class="descname">detect</tt><big>(</big><em>grids</em>, <em>obs_file</em>, <em>method='mean'</em>, <em>prob=0.95</em>, <em>skewness=None</em>, <em>flag=True</em>, <em>save=False</em>, <em>outfile=None</em>, <em>header=True</em><big>)</big><a class="reference internal" href="_modules/tools/homog.html#detect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.homog.detect" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to detect and homogenise irregularities in data series, following
the geostatistical simulation approach:</p>
<p>A breakpoint is identified whenever the interval of a specified probability
p (e.g., 0.95), centred in the local PDF, does not contain the observed
(real) value of the candidate station. In practice, the local PDF&#8217;s are
provided by the histograms of simulated maps. Thus, this rule implies that
if the observed (real) value lies below or above the predefined
percentiles of the histogram of a given instant in time then it is not
considered homogeneous. If irregularities are detected in a candidate
series, the time series can be adjusted by replacing the inhomogeneous
records with the mean, or median, of the PDF(s) calculated at the candidate
station’s location for the inhomogeneous period(s). [1]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>grids: GridFiles object</strong> :</p>
<blockquote>
<div><p>Instance of GridFiles type containing the geostatistical simulation
results.</p>
</div></blockquote>
<p><strong>obs_file: PointSet object</strong> :</p>
<blockquote>
<div><p>Instance of PointSet type containing the observed values at the
candidate station.</p>
</div></blockquote>
<p><strong>method: {&#8216;mean&#8217;, &#8216;median&#8217;, &#8216;skewness&#8217;} string, default &#8216;mean&#8217;</strong> :</p>
<blockquote>
<div><dl class="docutils">
<dt>Method for the inhomogeneities detection:</dt>
<dd><ul class="first last">
<li><p class="first">mean: compare observed values with the mean of simulated values;</p>
</li>
<li><dl class="first docutils">
<dt>median: compare observed values with the median of simulated</dt>
<dd><p class="first last">values;</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>skewness: use the sample skewness to decide whether it compare</dt>
<dd><p class="first last">observed values with the mean or the median of simulated
values.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div></blockquote>
<p><strong>prob: float, default 0.95</strong> :</p>
<blockquote>
<div><p>Probability value to build the detection interval centred in the local
PDF.</p>
</div></blockquote>
<p><strong>skewness: float, default None</strong> :</p>
<blockquote>
<div><p>Samples skewness threshold, used if <cite>method == &#8216;skewness&#8217;</cite>.</p>
</div></blockquote>
<p><strong>save: boolean, default False</strong> :</p>
<blockquote>
<div><p>Save intermediary PointSet files, one containing the homogenised values
and the other containing simulated values at the candidate station
location.</p>
</div></blockquote>
<p><strong>outfile: string, default None</strong> :</p>
<blockquote>
<div><p>Full path where the homogenised values will be saved if <cite>save</cite> is True.
Simulated values at the candidates stations are saved in the directory
used to store the simulated maps.</p>
</div></blockquote>
<p><strong>header: boolean, default True</strong> :</p>
<blockquote>
<div><p>PointSet files (observed and homogenised values) have the GSLIB
standard header lines.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>homogenised: PointSet object</strong> :</p>
<blockquote>
<div><p>Instance of PointSet type containing the homogenised values.</p>
</div></blockquote>
<p><strong>detected_number: int</strong> :</p>
<blockquote>
<div><p>Number of detected breakpoints.</p>
</div></blockquote>
<p><strong>missing_data: int</strong> :</p>
<blockquote class="last">
<div><p>Number of missing data that was interpolated.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Observed and simulated data must be in the same temporal resolution (e.g.,
monthly data). There is no down or upscale considered.</p>
<p>Missing data will automatically be replaced according to the selected
method, considering its flag number (e.g., -999.9) is out of the variable
distribution, thus being caught in the percentile&#8217; inequation.</p>
<dl class="docutils">
<dt>By default it creates a new column named &#8216;Flag&#8217; with the following values:</dt>
<dd>. if no homogenisation took place in that cell, Flag = no_data_value
. otherwise, Flag = observed_value</dd>
</dl>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[R1]</a></td><td>Costa, A., &amp; Soares, A. (2009). Homogenization of climate data:</td></tr>
</tbody>
</table>
<p>review and new perspectives using geostatistics. Mathematical Geosciences,
41(3), 291–305. doi:10.1007/s11004-008-9203-3</p>
</dd></dl>

<dl class="function">
<dt id="tools.homog.fill_station">
<tt class="descclassname">tools.homog.</tt><tt class="descname">fill_station</tt><big>(</big><em>pset_file</em>, <em>values</em>, <em>time_min</em>, <em>time_max</em>, <em>time_step=1</em>, <em>header=True</em><big>)</big><a class="reference internal" href="_modules/tools/homog.html#fill_station"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.homog.fill_station" title="Permalink to this definition">¶</a></dt>
<dd><p>Look for missing data in a station and fill them with a given value.</p>
</dd></dl>

<dl class="function">
<dt id="tools.homog.list_stations">
<tt class="descclassname">tools.homog.</tt><tt class="descname">list_stations</tt><big>(</big><em>pset_file</em>, <em>h=True</em><big>)</big><a class="reference internal" href="_modules/tools/homog.html#list_stations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.homog.list_stations" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists all the stations in one point-set file.
It doesn&#8217;t distinguish networks.</p>
</dd></dl>

<dl class="function">
<dt id="tools.homog.merge_output">
<tt class="descclassname">tools.homog.</tt><tt class="descname">merge_output</tt><big>(</big><em>results</em>, <em>path</em>, <em>homog_order=False</em><big>)</big><a class="reference internal" href="_modules/tools/homog.html#merge_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.homog.merge_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge the gsimcli output into one single spreadsheet file.
Each result file goes to one different sheet.
Two more sheets are added: one with the complete data set, another with
a summary of the process.</p>
<p>TODO: check what if labels_i are not previously sorted</p>
</dd></dl>

<dl class="function">
<dt id="tools.homog.save_output">
<tt class="descclassname">tools.homog.</tt><tt class="descname">save_output</tt><big>(</big><em>pset_file</em>, <em>outfile</em>, <em>fformat='gsimcli'</em>, <em>lvars=None</em>, <em>header=True</em>, <em>network_split=True</em>, <em>station_split=True</em>, <em>save_stations=False</em>, <em>keys=None</em>, <em>append_year=False</em><big>)</big><a class="reference internal" href="_modules/tools/homog.html#save_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.homog.save_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles different options for saving results to files.</p>
<dl class="docutils">
<dt>fformat: file type and contents format</dt>
<dd><ul class="first">
<li><dl class="first docutils">
<dt>&#8216;normal&#8217;: <a href="#id10"><span class="problematic" id="id11">*</span></a>.csv &#8211; all the variables in the file are written in</dt>
<dd><p class="first last">their existing order</p>
</dd>
</dl>
</li>
<li><p class="first">&#8216;gsimcli&#8217;: <a href="#id12"><span class="problematic" id="id13">*</span></a>.csv &#8211; YEAR | MONTH | ID_DATA | ID_FLAG</p>
</li>
<li><p class="first">&#8216;gslib&#8217;: GSLIB standard with header, useful for visualization</p>
</li>
</ul>
<p class="last">PLANNED:
- &#8216;cost&#8217;: COST-HOME format, to export results to the benchmark</p>
</dd>
<dt>TODO:</dt>
<dd>.checkar</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tools.homog.station_order">
<tt class="descclassname">tools.homog.</tt><tt class="descname">station_order</tt><big>(</big><em>method</em>, <em>pset_path=None</em>, <em>nd=-999.9</em>, <em>header=True</em>, <em>userset=None</em>, <em>ascending=False</em>, <em>md_last=True</em><big>)</big><a class="reference internal" href="_modules/tools/homog.html#station_order"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.homog.station_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort a list containing stations numbers, according to the selected
method, whether in ascending or descending order:</p>
<blockquote>
<div><ul class="simple">
<li>random: all stations randomly sorted;</li>
<li>sorted: sorts all stations in ascending or descending order;</li>
<li>variance: sorts all stations by greater or lower variance;</li>
<li>network deviation: sorts all stations in ascending  or descending</li>
</ul>
<p>order according to the difference between the station average and the
network average;
- user: the user specifies which stations and their order.</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="tools.homog.take_candidate">
<tt class="descclassname">tools.homog.</tt><tt class="descname">take_candidate</tt><big>(</big><em>pset_file</em>, <em>station</em>, <em>h=True</em>, <em>save=False</em>, <em>path=None</em><big>)</big><a class="reference internal" href="_modules/tools/homog.html#take_candidate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.homog.take_candidate" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a station from a point-set file and stores its points in another
file, as well the remainder (neighbours) in yet another file.</p>
<p>Drops the flag column from the resulting PointSets.</p>
<p>TODO: manter a formatação ao guardar os point sets.</p>
</dd></dl>

</div>
<div class="section" id="module-tools.parameters">
<span id="tools-parameters-module"></span><h2>tools.parameters module<a class="headerlink" href="#module-tools.parameters" title="Permalink to this headline">¶</a></h2>
<p>Created on 6 de Dez de 2013</p>
<p>&#64;author: julio</p>
<dl class="class">
<dt id="tools.parameters.ParametersFile">
<em class="property">class </em><tt class="descclassname">tools.parameters.</tt><tt class="descname">ParametersFile</tt><big>(</big><em>field_sep</em>, <em>value_sep</em>, <em>par_set=''</em>, <em>par_file=''</em>, <em>text=</em>, <span class="optional">[</span><span class="optional">]</span><em>real_n=</em>, <span class="optional">[</span><span class="optional">]</span><em>int_n=</em>, <span class="optional">[</span><span class="optional">]</span><em>boolean=</em>, <span class="optional">[</span><span class="optional">]</span><em>opt_text=</em>, <span class="optional">[</span><span class="optional">]</span><em>opt_real=</em>, <span class="optional">[</span><span class="optional">]</span><em>opt_int=</em>, <span class="optional">[</span><span class="optional">]</span><em>opt_boolean=</em>, <span class="optional">[</span><span class="optional">]</span><em>parpath=None</em>, <em>order=None</em><big>)</big><a class="reference internal" href="_modules/tools/parameters.html#ParametersFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.parameters.ParametersFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base class to construct a ParametersClass.</p>
<dl class="docutils">
<dt>Each parameter is defined by the following pair:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>field: the name of the parameter which will be used both as an</dt>
<dd><p class="first last">attribute of this class, and;</p>
</dd>
</dl>
</li>
<li><p class="first">value: which is the value of that same parameter.</p>
</li>
</ul>
</dd>
</dl>
<p>Fields are separated into lists of predetermined types: str (text), float
(real_n), int (int_n) and bool (boolean).</p>
<p>Fields can be mandatory or optional (<a href="#id14"><span class="problematic" id="id15">opt_</span></a>).</p>
<p>Fields are separated from values with a given separator (field_sep). Values
can be a single value or a list of values, which are separated with yet
another given separator (values_sep).</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#tools.parameters.ParametersFile.load" title="tools.parameters.ParametersFile.load"><tt class="xref py py-obj docutils literal"><span class="pre">load</span></tt></a>(par_path)</td>
<td>Load a parameter file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tools.parameters.ParametersFile.save" title="tools.parameters.ParametersFile.save"><tt class="xref py py-obj docutils literal"><span class="pre">save</span></tt></a>([par_path])</td>
<td>Write the parameters file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tools.parameters.ParametersFile.set_field" title="tools.parameters.ParametersFile.set_field"><tt class="xref py py-obj docutils literal"><span class="pre">set_field</span></tt></a>(field,&nbsp;value)</td>
<td>Create or update the value of an attr called field, given the desired object type.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tools.parameters.ParametersFile.template" title="tools.parameters.ParametersFile.template"><tt class="xref py py-obj docutils literal"><span class="pre">template</span></tt></a>(par_path)</td>
<td>Write a parameter file with the template to follow, which must have been defined in the docstring.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tools.parameters.ParametersFile.update" title="tools.parameters.ParametersFile.update"><tt class="xref py py-obj docutils literal"><span class="pre">update</span></tt></a>(fields,&nbsp;values[,&nbsp;save,&nbsp;par_path])</td>
<td>Updates a list of existing fields with the corresponding values.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tools.parameters.ParametersFile.load">
<tt class="descname">load</tt><big>(</big><em>par_path</em><big>)</big><a class="reference internal" href="_modules/tools/parameters.html#ParametersFile.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.parameters.ParametersFile.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a parameter file.</p>
<p>TODO: load ordered</p>
</dd></dl>

<dl class="method">
<dt id="tools.parameters.ParametersFile.save">
<tt class="descname">save</tt><big>(</big><em>par_path=None</em><big>)</big><a class="reference internal" href="_modules/tools/parameters.html#ParametersFile.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.parameters.ParametersFile.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the parameters file.</p>
</dd></dl>

<dl class="method">
<dt id="tools.parameters.ParametersFile.set_field">
<tt class="descname">set_field</tt><big>(</big><em>field</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/tools/parameters.html#ParametersFile.set_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.parameters.ParametersFile.set_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Create or update the value of an attr called field, given the
desired object type.</p>
</dd></dl>

<dl class="method">
<dt id="tools.parameters.ParametersFile.template">
<tt class="descname">template</tt><big>(</big><em>par_path</em><big>)</big><a class="reference internal" href="_modules/tools/parameters.html#ParametersFile.template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.parameters.ParametersFile.template" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a parameter file with the template to follow, which must have
been defined in the docstring.</p>
</dd></dl>

<dl class="method">
<dt id="tools.parameters.ParametersFile.update">
<tt class="descname">update</tt><big>(</big><em>fields</em>, <em>values</em>, <em>save=False</em>, <em>par_path=None</em><big>)</big><a class="reference internal" href="_modules/tools/parameters.html#ParametersFile.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.parameters.ParametersFile.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates a list of existing fields with the corresponding values.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tools.scores">
<span id="tools-scores-module"></span><h2>tools.scores module<a class="headerlink" href="#module-tools.scores" title="Permalink to this headline">¶</a></h2>
<p>Created on 21/01/2014</p>
<p>&#64;author: julio</p>
<dl class="function">
<dt id="tools.scores.crmse">
<tt class="descclassname">tools.scores.</tt><tt class="descname">crmse</tt><big>(</big><em>station_path</em>, <em>orig_path</em>, <em>res</em>, <em>md</em>, <em>skip_years=None</em><big>)</big><a class="reference internal" href="_modules/tools/scores.html#crmse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.scores.crmse" title="Permalink to this definition">¶</a></dt>
<dd><p>Centered Root-Mean-Square Error</p>
<ol class="arabic simple">
<li>load st and orig</li>
<li>yearly averages</li>
<li>centered (yearly av - serie av) (opt ?)</li>
<li>st - orig</li>
<li>SD</li>
<li>repeat all st</li>
<li>mean</li>
</ol>
</dd></dl>

<dl class="function">
<dt id="tools.scores.crmse_cl">
<tt class="descclassname">tools.scores.</tt><tt class="descname">crmse_cl</tt><big>(</big><em>homog</em>, <em>orig</em>, <em>skip_years=None</em>, <em>centered=True</em><big>)</big><a class="reference internal" href="_modules/tools/scores.html#crmse_cl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.scores.crmse_cl" title="Permalink to this definition">¶</a></dt>
<dd><p>Centered Root-Mean-Square Error</p>
</dd></dl>

<dl class="function">
<dt id="tools.scores.crmse_global">
<tt class="descclassname">tools.scores.</tt><tt class="descname">crmse_global</tt><big>(</big><em>homog_path</em>, <em>orig_path</em>, <em>variable</em>, <em>md</em>, <em>skip_netwmissing=False</em>, <em>skip_outlier=True</em><big>)</big><a class="reference internal" href="_modules/tools/scores.html#crmse_global"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.scores.crmse_global" title="Permalink to this definition">¶</a></dt>
<dd><p>Submission average CRMSE.</p>
<p>TODO: support list of variables
FIXME: stick to one averaging method and/or enhance the second</p>
</dd></dl>

<dl class="function">
<dt id="tools.scores.crmse_network">
<tt class="descclassname">tools.scores.</tt><tt class="descname">crmse_network</tt><big>(</big><em>stations_spec</em>, <em>orig_files</em>, <em>md</em>, <em>skip_netwmissing=False</em>, <em>skip_outlier=True</em><big>)</big><a class="reference internal" href="_modules/tools/scores.html#crmse_network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.scores.crmse_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Network CRMSE</p>
<p>TODO: consider skipping when resolution != &#8216;y&#8217;</p>
</dd></dl>

<dl class="function">
<dt id="tools.scores.crmse_network_cl">
<tt class="descclassname">tools.scores.</tt><tt class="descname">crmse_network_cl</tt><big>(</big><em>network</em>, <em>skip_missing=False</em>, <em>skip_outlier=True</em><big>)</big><a class="reference internal" href="_modules/tools/scores.html#crmse_network_cl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.scores.crmse_network_cl" title="Permalink to this definition">¶</a></dt>
<dd><p>Network CRMSE</p>
</dd></dl>

<dl class="function">
<dt id="tools.scores.crmse_network_new">
<tt class="descclassname">tools.scores.</tt><tt class="descname">crmse_network_new</tt><big>(</big><em>network_homog</em>, <em>network_orig</em>, <em>md</em>, <em>skip_netwmissing=False</em>, <em>skip_outlier=True</em><big>)</big><a class="reference internal" href="_modules/tools/scores.html#crmse_network_new"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.scores.crmse_network_new" title="Permalink to this definition">¶</a></dt>
<dd><p>Network Centered Root-Mean-Square Error</p>
</dd></dl>

<dl class="function">
<dt id="tools.scores.crmse_station_cl">
<tt class="descclassname">tools.scores.</tt><tt class="descname">crmse_station_cl</tt><big>(</big><em>station</em>, <em>skip_outliers=True</em>, <em>yearly=True</em><big>)</big><a class="reference internal" href="_modules/tools/scores.html#crmse_station_cl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.scores.crmse_station_cl" title="Permalink to this definition">¶</a></dt>
<dd><p>Station CRMSE</p>
<p>TODO: handle skip_outliers when resolution != &#8216;y&#8217;</p>
</dd></dl>

<dl class="function">
<dt id="tools.scores.crmse_submission_cl">
<tt class="descclassname">tools.scores.</tt><tt class="descname">crmse_submission_cl</tt><big>(</big><em>submission</em>, <em>over_station=True</em>, <em>over_network=True</em>, <em>skip_missing=False</em>, <em>skip_outlier=True</em><big>)</big><a class="reference internal" href="_modules/tools/scores.html#crmse_submission_cl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.scores.crmse_submission_cl" title="Permalink to this definition">¶</a></dt>
<dd><p>Submission average CRMSE.
The average can be calculated over all the stations and/or over the
networks of a given submission.</p>
</dd></dl>

<dl class="function">
<dt id="tools.scores.improvement">
<tt class="descclassname">tools.scores.</tt><tt class="descname">improvement</tt><big>(</big><em>homog_path</em>, <em>inhomog_path</em>, <em>orig_path</em>, <em>variable</em>, <em>md</em>, <em>skip_md</em>, <em>skip_outlier</em><big>)</big><a class="reference internal" href="_modules/tools/scores.html#improvement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.scores.improvement" title="Permalink to this definition">¶</a></dt>
<dd><p>The improvement over the inhomogeneous data is computed as the quotient
of the mean CRMSE of the homogenized networks and the mean CRMSE of the
same inhomogeneous networks.</p>
</dd></dl>

<dl class="function">
<dt id="tools.scores.improvement_cl">
<tt class="descclassname">tools.scores.</tt><tt class="descname">improvement_cl</tt><big>(</big><em>submission</em>, <em>over_station</em>, <em>over_network</em>, <em>skip_missing</em>, <em>skip_outlier</em><big>)</big><a class="reference internal" href="_modules/tools/scores.html#improvement_cl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.scores.improvement_cl" title="Permalink to this definition">¶</a></dt>
<dd><p>The improvement over the inhomogeneous data is computed as the quotient
of the mean CRMSE of the homogenized networks and the mean CRMSE of the
same inhomogeneous networks.</p>
</dd></dl>

<dl class="function">
<dt id="tools.scores.network_average">
<tt class="descclassname">tools.scores.</tt><tt class="descname">network_average</tt><big>(</big><em>network</em>, <em>md</em><big>)</big><a class="reference internal" href="_modules/tools/scores.html#network_average"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.scores.network_average" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the average of all stations in a network per year.</p>
</dd></dl>

<dl class="function">
<dt id="tools.scores.skip_outliers">
<tt class="descclassname">tools.scores.</tt><tt class="descname">skip_outliers</tt><big>(</big><em>station_spec</em><big>)</big><a class="reference internal" href="_modules/tools/scores.html#skip_outliers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.scores.skip_outliers" title="Permalink to this definition">¶</a></dt>
<dd><p>List of the dates with outliers detected in each station.</p>
</dd></dl>

<dl class="function">
<dt id="tools.scores.skip_years">
<tt class="descclassname">tools.scores.</tt><tt class="descname">skip_years</tt><big>(</big><em>orig_spec</em>, <em>md</em><big>)</big><a class="reference internal" href="_modules/tools/scores.html#skip_years"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.scores.skip_years" title="Permalink to this definition">¶</a></dt>
<dd><p>List of the years where any station has missing data.</p>
</dd></dl>

</div>
<div class="section" id="module-tools.utils">
<span id="tools-utils-module"></span><h2>tools.utils module<a class="headerlink" href="#module-tools.utils" title="Permalink to this headline">¶</a></h2>
<p>Created on 6 de Nov de 2013</p>
<p>&#64;author: julio</p>
<dl class="function">
<dt id="tools.utils.dms2dec">
<tt class="descclassname">tools.utils.</tt><tt class="descname">dms2dec</tt><big>(</big><em>d</em>, <em>m</em>, <em>s</em><big>)</big><a class="reference internal" href="_modules/tools/utils.html#dms2dec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.utils.dms2dec" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts Degrees, Minutes, Seconds formatted coordinates to decimal.</p>
<p>Formula:
DEC = (DEG + (MIN * 1/60) + (SEC * 1/60))</p>
<p>Assumes that data is signalled.</p>
</dd></dl>

<dl class="function">
<dt id="tools.utils.filename_indexing">
<tt class="descclassname">tools.utils.</tt><tt class="descname">filename_indexing</tt><big>(</big><em>file_id</em>, <em>n</em><big>)</big><a class="reference internal" href="_modules/tools/utils.html#filename_indexing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.utils.filename_indexing" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert an index in a filename.</p>
</dd></dl>

<dl class="function">
<dt id="tools.utils.filename_seq">
<tt class="descclassname">tools.utils.</tt><tt class="descname">filename_seq</tt><big>(</big><em>file_id</em>, <em>n</em><big>)</big><a class="reference internal" href="_modules/tools/utils.html#filename_seq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.utils.filename_seq" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator to create a sequence of numbered filenames.</p>
</dd></dl>

<dl class="function">
<dt id="tools.utils.is_number">
<tt class="descclassname">tools.utils.</tt><tt class="descname">is_number</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="_modules/tools/utils.html#is_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.utils.is_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if s is a number</p>
</dd></dl>

<dl class="function">
<dt id="tools.utils.path_up">
<tt class="descclassname">tools.utils.</tt><tt class="descname">path_up</tt><big>(</big><em>path</em>, <em>level</em><big>)</big><a class="reference internal" href="_modules/tools/utils.html#path_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.utils.path_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Goes up level levels in the path tree.</p>
</dd></dl>

<dl class="function">
<dt id="tools.utils.skip_lines">
<tt class="descclassname">tools.utils.</tt><tt class="descname">skip_lines</tt><big>(</big><em>file_id</em>, <em>nlines</em><big>)</big><a class="reference internal" href="_modules/tools/utils.html#skip_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.utils.skip_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Skip the next nlines from the file handled with file_id.</p>
</dd></dl>

<dl class="function">
<dt id="tools.utils.yes_no">
<tt class="descclassname">tools.utils.</tt><tt class="descname">yes_no</tt><big>(</big><em>yn</em><big>)</big><a class="reference internal" href="_modules/tools/utils.html#yes_no"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.utils.yes_no" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a string containing &#8216;Y&#8217;(es) or &#8216;N&#8217;(o) to True or False.</p>
</dd></dl>

</div>
<div class="section" id="module-tools">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tools" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tools package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tools.grid">tools.grid module</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-tools.homog">tools.homog module</a></li>
<li><a class="reference internal" href="#module-tools.parameters">tools.parameters module</a></li>
<li><a class="reference internal" href="#module-tools.scores">tools.scores module</a></li>
<li><a class="reference internal" href="#module-tools.utils">tools.utils module</a></li>
<li><a class="reference internal" href="#module-tools">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tools.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">gsimcli 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, gsimcli development team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>