.. gsimcli documentation master file, created by
   sphinx-quickstart on Thu Feb 13 01:16:06 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to gsimcli's documentation!
===================================

Contents:

.. autosummary::
   :toctree: _autosummary
   
.. toctree::
   :maxdepth: 4
   
   launchers
   parsers
   tools
   

   

   







Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

